body {
    font-family: 'gotham';
    margin: 0;
}
#site-content {
    padding-bottom: 0em;
}
h1 {
    color: #2A303F;
    font-size: 50px;
    font-family: 'Brandon', sans-serif;
    margin: 0;
	text-transform: uppercase;
    font-weight: 450;
    line-height: 1.2;
}
h2 {
    font-size: 44px;
    color: #55646C;
    font-weight: 300;
    margin: 0;
    line-height: 58px;
}
h3 {
    color: #A5B1B0;
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    line-height: 1.4;
}
h4 {    
    color: #55646C;
}
a {
    text-decoration: none;
    color: #464646;
    font-weight: 300;
}
p {
    color: #2A303F;
    line-height: 1.5;
    font-weight: 300;
    margin: 0;
}
button {
    border-radius: 4px;
    border: none;
    background: #01674C;
    color: #fff;
    font-size: 12px;
    padding: 12px 36px;
    text-transform: uppercase;
    font-family: 'gotham';
}
.text-center {
    text-align: center;
}

.product_documentation .button {
    margin-top: 50px;
}

.btn_secondary {
    background: #fff;
    color: #424B5A;
    border: solid 1px #424B5A;
}
.container.container-wide {
    max-width: 1600px;
}
.container.container-lg {
    max-width: 1140px;
    padding-left: 20px;
    padding-right: 20px;
}
.container.container-main {
    max-width: 1240px;
    padding-left: 20px;
    padding-right: 20px;
}
.container.container-small {
    max-width: 950px;
    padding-left: 20px;
    padding-right: 20px;
}
.flex {
    display: flex;
}
.flex.jfs, .flex.row {
    justify-content: flex-start;
}
.flex.afc {
    align-items: center;
}
.flex.bfc {
    align-items: end;
}
.flex.jfe {
    justify-content: flex-end;
}
.flex.jfsb {
    justify-content: space-between;
}
.flex.full {
    width: 100%;
    flex-basis: 100%;
}
.container {
    margin: 0 auto;
}
.blog__listings {
    padding: 4em 0;
}
.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #141516d1;
    top: 0;
    z-index: 19;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
.modal_body {
    width: 60%;
    margin: 20vh auto;
    background-size: 100%;
}
.modal_body img {
    max-width: 100%;
    height: auto;
    width: 100%;
}

.modal_body {
    width: 60%;
    margin: 10vh auto;
    background-size: 100%;
    height: 100%;
    overflow-y: auto;
    max-height: 800px;
}

i.fa.fa-close {
    color: #fff;
    position: absolute;
    top: 10%;
    right: 10%;
    cursor: pointer;
}

.error.container {
    padding: 170px 20px 110px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0px, 1fr));
}

.error a {
    font-size: 16px;
    color: #55646C;
}

.error h5 {
    font-size: 44px;
    font-weight: 300;
    margin-top: 35px;
    color: #55646C;
    margin-bottom: 30px;
}

.error h1 {
    font-size: 164px;
    font-weight: 400;
    color: #01674C;
}

.error.container .left {
    padding-right: 100px;
}

.search-results-heading {
    color: #2A303F;
    font-size: 32px;
    font-weight: 600;
}

.search-result-wrap {
    padding: 150px 20px;
}

.blog__listing {
    margin: 50px 0;
}

.blog__listing__title {
    margin-bottom: 30px;
}

.blog__listing .button {
    margin: 30px 0;
}
.page-id-67 section.icon_features {
    padding: 1em 0 3em;
}
@media screen and (max-width: 980px) {
	.error.container {
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		text-align: center;
	}
	
	.error.container .left {
		padding-right: 0px;
	}
	
	.search-form.flex {
		justify-content: center;
	}
}